PORT=5000
CLIENT_URL=https://partnerfree.vercel.app/
SECRET_KEY=dkanskfsdkfsndfksnfsdf
SECRET_GENERATE=partner
LIMIT=5

DB_HOST=dpg-cna5r1n79t8c73c5k3l0-a.singapore-postgres.render.com
DB_NAME=bbpartner
DB_USERNAME=bbpartner_user
DB_PASSWORD=WNNqz8CJzySNvqYK59zS603zBLkLMyn0
DB_DIALECT=postgres

EMAIL_PASSWORD = dorm zpje ybne vpra
EMAIL = anhkhoi3702@gmail.com

URL_SERVER = http://localhost:3000