PORT = 5000
CLIENT_URL = https://partnerfree.vercel.app/
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = partner
LIMIT = 5
DB_HOST = dpg-clen89mf27hc73beurtg-a.singapore-postgres.render.com
DB_NAME = partner_qlv6
DB_USERNAME = partner_qlv6_user
DB_PASSWORD = TBbeNPRXycFJtOBA7EJtqBegcfoDRPJJ
DB_DIALECT = postgres