PORT = 5000
CLIENT_URL = http://localhost:3000
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = partner
LIMIT = 5
DB_HOST = dpg-cle5gfts40us73btsqn0-a.singapore-postgres.render.com
DB_NAME = partner_s1r3
DB_USERNAME = partner_s1r3_user
DB_PASSWORD = ybB1Pfqog60M4hWznAzKyBSlHcQumq40
DB_DIALECT = postgres